# maven-integration

./: App.java  AppTest.java  NewTest.java  README.md  pom.xml  project  testng.xml
src/main/java/goal/goal/: App.java
src/test/java/example/: NewTest.java
src/test/java/goal/goal/: AppTest.java
